# json-schema-simplifier

./: .gitignore  README.md  pom.xml
json-schema-simplifier-maven-plugin/: pom.xml
json-schema-simplifier-maven-plugin/src/main/java/com/kestreldigital/jsonschema/simplifier/plugin/: GreetingMojo.java  JsonSimplifierMojo.java  SchemaSimplifier.java
json-schema-simplifier-maven-plugin/src/main/java/com/kestreldigital/jsonschema/simplifier/plugin/draft07/: Draft07SchemaSimplifier.java
json-schema-simplifier-maven-plugin/src/main/java/com/kestreldigital/jsonschema/simplifier/plugin/utils/: JsonUtils.java  StringUtils.java
json-schema-simplifier-model/: pom.xml
json-schema-simplifier-model/src/main/resources/meta-schema/: draft-0.7-meta-schema.json
